# bottomnavigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ss/bottomnavsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/bottomnavsample/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentF.java  MainActivity.java
app/src/main/java/com/ss/bottomnavsample/activities/: DefaultStyleDynamicActivity.java  DefaultStyleFixedActivity.java  MainActivity.java  SStyleDynamicActivity.java  SStyleFixedActivity.java
app/src/main/res/drawable/: ic_camera_color_primary_24dp.xml  ic_camera_unselected_24dp.xml  ic_camera_white_24dp.xml  ic_clear_all_black_24dp.xml  ic_home_color_primary_24dp.xml  ic_home_unselected_24dp.xml  ic_home_white_24dp.xml  ic_image_black_24dp.xml  ic_image_color_primary_24dp.xml  ic_image_unselected_24dp.xml  ic_more_color_primary_24dp.xml  ic_more_unselected_24dp.xml  ic_more_white_24dp.xml  ic_products_color_primary_24dp.xml  ic_products_unselected_24dp.xml
app/src/main/res/layout/: activity_default_style.xml  activity_default_style_fixed.xml  activity_main.xml  activity_sstyle.xml  activity_sstyle_fixed.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_f.xml
app/src/main/res/layout-w600dp/: activity_default_style.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ss/bottomnavsample/: ExampleUnitTest.java
bottomnavigation/: build.gradle  pom.xml
bottomnavigation/src/androidTest/java/com/ss/bottomnavigation/: ExampleInstrumentedTest.java
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/java/com/ss/bottomnavigation/: BottomNavigation.java  TabItem.java
bottomnavigation/src/main/java/com/ss/bottomnavigation/events/: OnItemClickListener.java  OnSelectedItemChangeListener.java  OnTabItemClickListener.java
bottomnavigation/src/main/java/com/ss/bottomnavigation/utils/: AnimationHelper.java  Dimens.java  DynamicDimens.java  FixedDimens.java  LayoutParamsHelper.java  Util.java
bottomnavigation/src/main/res/drawable/: tab_forground.xml
bottomnavigation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
bottomnavigation/src/test/java/com/ss/bottomnavigation/: ExampleUnitTest.java
