apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ss.bottomnavigation"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        group = 'com.ss.bottomnavigation' // Change this to match your package name
        version = '1.1' // Change this to match your version number
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(':bottomnavigation')
}
